<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="HomeStyle.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap');</style>
    </head>
    
    <body>
        <p style=""
        <a href="Wordle.html" class="gamemodeButton bouncy">WORDLE</a>
        <a href="something" class="gamemodeButton bouncy" style="animation-delay:0.07s">DANIEL</a>
        <a href="something" class="gamemodeButton bouncy" style="animation-delay:0.14s">BOOKS</a>
        <a href="something" class="gamemodeButton bouncy" style="animation-delay:0.21s">idk</a>
    </body>
</html>
